server.port=8080
stats-server.url=http://localhost:9090
spring.sql.init.mode=always
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
